\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadatak}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paralelni algoritam}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podjela}{1}}
\newlabel{voditelj}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komunikacija}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aglomeracija}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pridru\IeC {\v z}ivanje}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}cat /proc/cpuinfo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upute}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Prevo\IeC {\dj }enje i pokretanje paralelnog algoritma}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\v c}inkovitost algoritma}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vremena izvo\IeC {\dj }enja izra\IeC {\v z}ena u sekundama}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vremena izvo\IeC {\dj }enja}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ubrzanje i u\IeC {\v c}inkovitost za dubinu $9$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U\IeC {\v c}inkovitost paralelnog algoritma}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ubrzanje paralelnog algoritma}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{6}}
